<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:text="Connect" />

    <TextView
        android:id="@+id/printerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/connectBtn"
        android:layout_alignTop="@+id/connectBtn"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="3D Printer" />

    <TextView
        android:id="@+id/printerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/connectBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/connectBtn"
        android:text="000000000" />

</RelativeLayout>